File: POET_Source/poet-1.02.06.05/test/parseF/mgrid.f
*
****** NORM2U3 EVALUATES APPROXIMATIONS TO THE L2 NORM AND THE
****** UNIFORM (OR L-INFINITY OR CHEBYSHEV) NORM, UNDER THE
****** ASSUMPTION THAT THE BOUNDARIES ARE PERIODIC OR ZERO.  ADD THE
****** BOUNDARIES IN WITH HALF WEIGHT (QUARTER WEIGHT ON THE EDGES
****** AND EIGTH WEIGHT AT THE CORNERS) FOR INHOMOGENEOUS BOUNDARIES.
*
      SUBROUTINE NORM2U3(R,N1,N2,N3,RNM2,RNMU,NX,NY,NZ)
      INTEGER N1, N2, N3, NX, NY, NZ
      REAL*8 RNM2, RNMU, R(N1,N2,N3)
      REAL*8 S, A
      INTEGER I3, I2, I1
C
      S=0.0D0
      RNMU = 0.0D0
      DO 100 I3=2,N3-1
         DO 100 I2=2,N2-1
            DO 100 I1=2,N1-1
               S=S+R(I1,I2,I3)**2
               A=ABS(R(I1,I2,I3))
               IF(A.GT.RNMU)RNMU=A
 100  CONTINUE
      RNM2=SQRT(S/FLOAT((NX-2)*(NY-2)*(NZ-2)))
C
      RETURN
      END

File: NPB3.0-omp-C/MG/rose_mg_#_omp.c
static void norm2u3(double ***r,int n1,int n2,int n3,double *rnm2,double *rnmu,int nx,int ny,int nz)
{
  double s = 0.0;
  int i3;
  int i2;
  int i1;
  int n;
  double a = 0.0;
  double tmp = 0.0;
  n = nx * ny * nz;
  for (i3 = 1; i3 <= n3 - 1 - 1; i3 += 1) {
    for (i2 = 1; i2 <= n2 - 1 - 1; i2 += 1) {
      for (i1 = 1; i1 <= n1 - 1 - 1; i1 += 1) {
        s = s + r[i3][i2][i1] * r[i3][i2][i1];
        a = fabs(r[i3][i2][i1]);
        if (a > tmp) 
          tmp = a;
      }
    }
  }
   *rnmu = tmp;
   *rnm2 = sqrt(s / ((double )n));
}
