File: benchmarks/NPB2.3-SER/SP/z_solve.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

       subroutine z_solve

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c this function performs the solution of the approximate factorization
c step in the z-direction for all five matrix components
c simultaneously. The Thomas algorithm is employed to solve the
c systems for the z-lines. Boundary conditions are non-periodic
c---------------------------------------------------------------------

       include 'header.h'

       integer i, j, k, n, k1, k2, m
       double precision  fac1, fac2

c---------------------------------------------------------------------
c                          FORWARD ELIMINATION  
c---------------------------------------------------------------------

       call lhsz

       n = 0

       do    k = 0, grid_points(3)-3
          do    j = 1, grid_points(2)-2
             do    i = 1, grid_points(1)-2
                k1 = k  + 1
                k2 = k  + 2
                fac1               = 1.d0/lhs(i,j,k,n+3)
                lhs(i,j,k,n+4)   = fac1*lhs(i,j,k,n+4)
                lhs(i,j,k,n+5)   = fac1*lhs(i,j,k,n+5)
                do    m = 1, 3
                   rhs(i,j,k,m) = fac1*rhs(i,j,k,m)
                end do
                lhs(i,j,k1,n+3) = lhs(i,j,k1,n+3) -
     >                         lhs(i,j,k1,n+2)*lhs(i,j,k,n+4)
                lhs(i,j,k1,n+4) = lhs(i,j,k1,n+4) -
     >                         lhs(i,j,k1,n+2)*lhs(i,j,k,n+5)
                do    m = 1, 3
                   rhs(i,j,k1,m) = rhs(i,j,k1,m) -
     >                         lhs(i,j,k1,n+2)*rhs(i,j,k,m)
                end do
                lhs(i,j,k2,n+2) = lhs(i,j,k2,n+2) -
     >                         lhs(i,j,k2,n+1)*lhs(i,j,k,n+4)
                lhs(i,j,k2,n+3) = lhs(i,j,k2,n+3) -
     >                         lhs(i,j,k2,n+1)*lhs(i,j,k,n+5)
                do    m = 1, 3
                   rhs(i,j,k2,m) = rhs(i,j,k2,m) -
     >                         lhs(i,j,k2,n+1)*rhs(i,j,k,m)
                end do
             end do
          end do
       end do

c---------------------------------------------------------------------
c      The last two rows in this grid block are a bit different, 
c      since they do not have two more rows available for the
c      elimination of off-diagonal entries
c---------------------------------------------------------------------
       k  = grid_points(3)-2
       k1 = grid_points(3)-1
       do    j = 1, grid_points(2)-2
          do    i = 1, grid_points(1)-2
             fac1               = 1.d0/lhs(i,j,k,n+3)
             lhs(i,j,k,n+4)   = fac1*lhs(i,j,k,n+4)
             lhs(i,j,k,n+5)   = fac1*lhs(i,j,k,n+5)
             do    m = 1, 3
                rhs(i,j,k,m) = fac1*rhs(i,j,k,m)
             end do
             lhs(i,j,k1,n+3) = lhs(i,j,k1,n+3) -
     >                      lhs(i,j,k1,n+2)*lhs(i,j,k,n+4)
             lhs(i,j,k1,n+4) = lhs(i,j,k1,n+4) -
     >                      lhs(i,j,k1,n+2)*lhs(i,j,k,n+5)
             do    m = 1, 3
                rhs(i,j,k1,m) = rhs(i,j,k1,m) -
     >                      lhs(i,j,k1,n+2)*rhs(i,j,k,m)
             end do
c---------------------------------------------------------------------
c               scale the last row immediately
c---------------------------------------------------------------------
             fac2               = 1.d0/lhs(i,j,k1,n+3)
             do    m = 1, 3
                rhs(i,j,k1,m) = fac2*rhs(i,j,k1,m)
             end do
          end do
       end do

c---------------------------------------------------------------------
c      do the u+c and the u-c factors               
c---------------------------------------------------------------------
       do   m = 4, 5

          n = (m-3)*5
          do    k = 0, grid_points(3)-3
             do    j = 1, grid_points(2)-2
                do    i = 1, grid_points(1)-2
                   k1 = k  + 1
                   k2 = k  + 2
                   fac1               = 1.d0/lhs(i,j,k,n+3)
                   lhs(i,j,k,n+4)   = fac1*lhs(i,j,k,n+4)
                   lhs(i,j,k,n+5)   = fac1*lhs(i,j,k,n+5)
                   rhs(i,j,k,m) = fac1*rhs(i,j,k,m)
                   lhs(i,j,k1,n+3) = lhs(i,j,k1,n+3) -
     >                         lhs(i,j,k1,n+2)*lhs(i,j,k,n+4)
                   lhs(i,j,k1,n+4) = lhs(i,j,k1,n+4) -
     >                         lhs(i,j,k1,n+2)*lhs(i,j,k,n+5)
                   rhs(i,j,k1,m) = rhs(i,j,k1,m) -
     >                         lhs(i,j,k1,n+2)*rhs(i,j,k,m)
                   lhs(i,j,k2,n+2) = lhs(i,j,k2,n+2) -
     >                         lhs(i,j,k2,n+1)*lhs(i,j,k,n+4)
                   lhs(i,j,k2,n+3) = lhs(i,j,k2,n+3) -
     >                         lhs(i,j,k2,n+1)*lhs(i,j,k,n+5)
                   rhs(i,j,k2,m) = rhs(i,j,k2,m) -
     >                         lhs(i,j,k2,n+1)*rhs(i,j,k,m)
                end do
             end do
          end do

c---------------------------------------------------------------------
c         And again the last two rows separately
c---------------------------------------------------------------------
          k  = grid_points(3)-2
          k1 = grid_points(3)-1
          do    j = 1, grid_points(2)-2
             do    i = 1, grid_points(1)-2
                fac1               = 1.d0/lhs(i,j,k,n+3)
                lhs(i,j,k,n+4)   = fac1*lhs(i,j,k,n+4)
                lhs(i,j,k,n+5)   = fac1*lhs(i,j,k,n+5)
                rhs(i,j,k,m)     = fac1*rhs(i,j,k,m)
                lhs(i,j,k1,n+3) = lhs(i,j,k1,n+3) -
     >                      lhs(i,j,k1,n+2)*lhs(i,j,k,n+4)
                lhs(i,j,k1,n+4) = lhs(i,j,k1,n+4) -
     >                      lhs(i,j,k1,n+2)*lhs(i,j,k,n+5)
                rhs(i,j,k1,m)   = rhs(i,j,k1,m) -
     >                      lhs(i,j,k1,n+2)*rhs(i,j,k,m)
c---------------------------------------------------------------------
c               Scale the last row immediately (some of this is overkill
c               if this is the last cell)
c---------------------------------------------------------------------
                fac2               = 1.d0/lhs(i,j,k1,n+3)
                rhs(i,j,k1,m)   = fac2*rhs(i,j,k1,m)

             end do
          end do
       end do


c---------------------------------------------------------------------
c                         BACKSUBSTITUTION 
c---------------------------------------------------------------------

       k  = grid_points(3)-2
       k1 = grid_points(3)-1
       n = 0
       do   m = 1, 3
          do   j = 1, grid_points(2)-2
             do   i = 1, grid_points(1)-2
                rhs(i,j,k,m) = rhs(i,j,k,m) -
     >                             lhs(i,j,k,n+4)*rhs(i,j,k1,m)
             end do
          end do
       end do

       do    m = 4, 5
          n = (m-3)*5
          do   j = 1, grid_points(2)-2
             do   i = 1, grid_points(1)-2
                rhs(i,j,k,m) = rhs(i,j,k,m) -
     >                             lhs(i,j,k,n+4)*rhs(i,j,k1,m)
             end do
          end do
       end do

c---------------------------------------------------------------------
c      Whether or not this is the last processor, we always have
c      to complete the back-substitution 
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c      The first three factors
c---------------------------------------------------------------------
       n = 0
       do   m = 1, 3
          do   k = grid_points(3)-3, 0, -1
             do   j = 1, grid_points(2)-2
                do    i = 1, grid_points(1)-2
                   k1 = k  + 1
                   k2 = k  + 2
                   rhs(i,j,k,m) = rhs(i,j,k,m) - 
     >                          lhs(i,j,k,n+4)*rhs(i,j,k1,m) -
     >                          lhs(i,j,k,n+5)*rhs(i,j,k2,m)
                end do
             end do
          end do
       end do

c---------------------------------------------------------------------
c      And the remaining two
c---------------------------------------------------------------------
       do    m = 4, 5
          n = (m-3)*5
          do   k = grid_points(3)-3, 0, -1
             do   j = 1, grid_points(2)-2
                do    i = 1, grid_points(1)-2
                   k1 = k  + 1
                   k2 = k  + 2
                   rhs(i,j,k,m) = rhs(i,j,k,m) - 
     >                          lhs(i,j,k,n+4)*rhs(i,j,k1,m) -
     >                          lhs(i,j,k,n+5)*rhs(i,j,k2,m)
                end do
             end do
          end do
       end do

       call tzetar

       return
       end

File: NPB3.0-omp-C/SP/sp_aaai.c
static void z_solve(void) {
  int i, j, k, n, k1, k2, m;
  double fac1, fac2;

  // lhsz() 准备数据，必须在并行前完成
  lhsz();

  // =====================================================================
  //  第一部分：向前处理 (Forward elimination)
  //  k 循环有依赖，不能并行。但 i,j 循环是独立的。
  //  我们并行最外层的 i 循环。
  // =====================================================================
  n = 0;
  // [老师的修改]：并行 i 循环
#pragma omp parallel for private(j, k, k1, k2, m, fac1)
  for (i = 1; i <= grid_points[0]-2; i++) {
    for (j = 1; j <= grid_points[1]-2; j++) {
      // 这个 k 循环在每个线程内部是串行执行的
      for (k = 0; k <= grid_points[2]-3; k++) {
        k1 = k  + 1;
        k2 = k  + 2;
        // ... (省略内部计算，和原来一样)
        fac1 = 1./lhs[n+2][i][j][k];
        lhs[n+3][i][j][k] = fac1*lhs[n+3][i][j][k];
        lhs[n+4][i][j][k] = fac1*lhs[n+4][i][j][k];
        for (m = 0; m < 3; m++) { rhs[m][i][j][k] = fac1*rhs[m][i][j][k]; }
        lhs[n+2][i][j][k1] = lhs[n+2][i][j][k1] - lhs[n+1][i][j][k1]*lhs[n+3][i][j][k];
        lhs[n+3][i][j][k1] = lhs[n+3][i][j][k1] - lhs[n+1][i][j][k1]*lhs[n+4][i][j][k];
        for (m = 0; m < 3; m++) { rhs[m][i][j][k1] = rhs[m][i][j][k1] - lhs[n+1][i][j][k1]*rhs[m][i][j][k]; }
        lhs[n+1][i][j][k2] = lhs[n+1][i][j][k2] - lhs[n+0][i][j][k2]*lhs[n+3][i][j][k];
        lhs[n+2][i][j][k2] = lhs[n+2][i][j][k2] - lhs[n+0][i][j][k2]*lhs[n+4][i][j][k];
        for (m = 0; m < 3; m++) { rhs[m][i][j][k2] = rhs[m][i][j][k2] - lhs[n+0][i][j][k2]*rhs[m][i][j][k]; }
      }
    }
  }

  // --- 处理边界 ---
  k  = grid_points[2]-2;
  k1 = grid_points[2]-1;
  // [老师的修改]：这个循环没有 k 的依赖，可以直接并行 i
#pragma omp parallel for private(i, j, m, fac1, fac2)
  for (i = 1; i <= grid_points[0]-2; i++) {
    for (j = 1; j <= grid_points[1]-2; j++) {
      // ... (省略内部计算，和原来一样)
      fac1 = 1./lhs[n+2][i][j][k];
      lhs[n+3][i][j][k] = fac1*lhs[n+3][i][j][k];
      lhs[n+4][i][j][k] = fac1*lhs[n+4][i][j][k];
      for (m = 0; m < 3; m++) { rhs[m][i][j][k] = fac1*rhs[m][i][j][k]; }
      lhs[n+2][i][j][k1] = lhs[n+2][i][j][k1] - lhs[n+1][i][j][k1]*lhs[n+3][i][j][k];
      lhs[n+3][i][j][k1] = lhs[n+3][i][j][k1] - lhs[n+1][i][j][k1]*lhs[n+4][i][j][k];
      for (m = 0; m < 3; m++) { rhs[m][i][j][k1] = rhs[m][i][j][k1] - lhs[n+1][i][j][k1]*rhs[m][i][j][k]; }
      fac2 = 1./lhs[n+2][i][j][k1];
      for (m = 0; m < 3; m++) { rhs[m][i][j][k1] = fac2*rhs[m][i][j][k1]; }
    }
  }

  // --- 和第一部分类似，只是 m 不同 ---
  for (m = 3; m < 5; m++) {
    n = (m-3+1)*5;
    // [老师的修改]：同样并行 i 循环
#pragma omp parallel for private(i, j, k, k1, k2, fac1)
    for (i = 1; i <= grid_points[0]-2; i++) {
      for (j = 1; j <= grid_points[1]-2; j++) {
        for (k = 0; k <= grid_points[2]-3; k++) {
          k1 = k  + 1;
          k2 = k  + 2;
          // ... (省略内部计算，和原来一样)
          fac1 = 1./lhs[n+2][i][j][k];
          lhs[n+3][i][j][k] = fac1*lhs[n+3][i][j][k];
          lhs[n+4][i][j][k] = fac1*lhs[n+4][i][j][k];
          rhs[m][i][j][k] = fac1*rhs[m][i][j][k];
          lhs[n+2][i][j][k1] = lhs[n+2][i][j][k1] - lhs[n+1][i][j][k1]*lhs[n+3][i][j][k];
          lhs[n+3][i][j][k1] = lhs[n+3][i][j][k1] - lhs[n+1][i][j][k1]*lhs[n+4][i][j][k];
          rhs[m][i][j][k1] = rhs[m][i][j][k1] - lhs[n+1][i][j][k1]*rhs[m][i][j][k];
          lhs[n+1][i][j][k2] = lhs[n+1][i][j][k2] - lhs[n+0][i][j][k2]*lhs[n+3][i][j][k];
          lhs[n+2][i][j][k2] = lhs[n+2][i][j][k2] - lhs[n+0][i][j][k2]*lhs[n+4][i][j][k];
          rhs[m][i][j][k2] = rhs[m][i][j][k2] - lhs[n+0][i][j][k2]*rhs[m][i][j][k];
        }
      }
    }
    k  = grid_points[2]-2;
    k1 = grid_points[2]-1;
    // [老师的修改]：边界处理，并行 i
#pragma omp parallel for private(i, j, fac1, fac2)
    for (i = 1; i <= grid_points[0]-2; i++) {
      for (j = 1; j <= grid_points[1]-2; j++) {
        // ... (省略内部计算，和原来一样)
        fac1 = 1./lhs[n+2][i][j][k];
        lhs[n+3][i][j][k] = fac1*lhs[n+3][i][j][k];
        lhs[n+4][i][j][k] = fac1*lhs[n+4][i][j][k];
        rhs[m][i][j][k] = fac1*rhs[m][i][j][k];
        lhs[n+2][i][j][k1] = lhs[n+2][i][j][k1] - lhs[n+1][i][j][k1]*lhs[n+3][i][j][k];
        lhs[n+3][i][j][k1] = lhs[n+3][i][j][k1] - lhs[n+1][i][j][k1]*lhs[n+4][i][j][k];
        rhs[m][i][j][k1] = rhs[m][i][j][k1] - lhs[n+1][i][j][k1]*rhs[m][i][j][k];
        fac2 = 1./lhs[n+2][i][j][k1];
        rhs[m][i][j][k1] = fac2*rhs[m][i][j][k1];
      }
    }
  }

  // =====================================================================
  //  第二部分：向后代入 (Back substitution)
  //  这里的 k 循环是倒着来的，同样有依赖，所以我们还是并行 i
  // =====================================================================
  k  = grid_points[2]-2;
  k1 = grid_points[2]-1;
  n = 0;
  // [老师的修改]：并行 i
#pragma omp parallel for private(i, j, m)
  for (m = 0; m < 3; m++) {
    for (i = 1; i <= grid_points[0]-2; i++) {
      for (j = 1; j <= grid_points[1]-2; j++) {
        rhs[m][i][j][k] = rhs[m][i][j][k] - lhs[n+3][i][j][k]*rhs[m][i][j][k1];
      }
    }
  }

  // [老师的修改]：并行 i
#pragma omp parallel for private(i, j, m, n)
  for (m = 3; m < 5; m++) {
    n = (m-3+1)*5;
    for (i = 1; i <= grid_points[0]-2; i++) {
      for (j = 1; j <= grid_points[1]-2; j++) {
        rhs[m][i][j][k] = rhs[m][i][j][k] - lhs[n+3][i][j][k]*rhs[m][i][j][k1];
      }
    }
  }

  n = 0;
  // [老师的修改]：并行 i
#pragma omp parallel for private(i, j, k, m, k1, k2)
  for (m = 0; m < 3; m++) {
    for (i = 1; i <= grid_points[0]-2; i++) {
      for (j = 1; j <= grid_points[1]-2; j++) {
        for (k = grid_points[2]-3; k >= 0; k--) {
          k1 = k  + 1;
          k2 = k  + 2;
          rhs[m][i][j][k] = rhs[m][i][j][k] - lhs[n+3][i][j][k]*rhs[m][i][j][k1] - lhs[n+4][i][j][k]*rhs[m][i][j][k2];
        }
      }
    }
  }

  // [老师的修改]：并行 i
#pragma omp parallel for private(i, j, k, m, n, k1, k2)
  for (m = 3; m < 5; m++) {
    n = (m-3+1)*5;
    for (i = 1; i <= grid_points[0]-2; i++) {
      for (j = 1; j <= grid_points[1]-2; j++) {
        for (k = grid_points[2]-3; k >= 0; k--) {
          k1 = k  + 1;
          k2 = k  + 2;
          rhs[m][i][j][k] = rhs[m][i][j][k] - lhs[n+3][i][j][k]*rhs[m][i][j][k1] - lhs[n+4][i][j][k]*rhs[m][i][j][k2];
        }
      }
    }
  }

  // tzetar() 必须在所有并行区域结束后调用
  tzetar();
}
