File: benchmarks/NPB2.3-SER/SP/lhsz.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

       subroutine lhsz

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c This function computes the left hand side for the three z-factors   
c---------------------------------------------------------------------

       include 'header.h'

       double precision ru1
       integer i, j, k

c---------------------------------------------------------------------
c first fill the lhs for the u-eigenvalue                          
c---------------------------------------------------------------------
       do   j = 1, grid_points(2)-2
          do   i = 1, grid_points(1)-2

             do   k = 1-1, grid_points(3)-1
                ru1 = c3c4*rho_i(i,j,k)
                cv(k) = ws(i,j,k)
                rhos(k) = dmax1(dz4 + con43 * ru1,
     >                          dz5 + c1c5 * ru1,
     >                          dzmax + ru1,
     >                          dz1)
             end do

             do   k =  1, grid_points(3)-2
                lhs(i,j,k,1) =  0.0d0
                lhs(i,j,k,2) = -dttz2 * cv(k-1) - dttz1 * rhos(k-1)
                lhs(i,j,k,3) =  1.0 + c2dttz1 * rhos(k)
                lhs(i,j,k,4) =  dttz2 * cv(k+1) - dttz1 * rhos(k+1)
                lhs(i,j,k,5) =  0.0d0
             end do
          end do
       end do

c---------------------------------------------------------------------
c      add fourth order dissipation                                  
c---------------------------------------------------------------------

       k = 1
       do    j = 1, grid_points(2)-2
          do    i = 1, grid_points(1)-2
             lhs(i,j,k,3) = lhs(i,j,k,3) + comz5
             lhs(i,j,k,4) = lhs(i,j,k,4) - comz4
             lhs(i,j,k,5) = lhs(i,j,k,5) + comz1

             lhs(i,j,k+1,2) = lhs(i,j,k+1,2) - comz4
             lhs(i,j,k+1,3) = lhs(i,j,k+1,3) + comz6
             lhs(i,j,k+1,4) = lhs(i,j,k+1,4) - comz4
             lhs(i,j,k+1,5) = lhs(i,j,k+1,5) + comz1
          end do
       end do

       do    k = 3, grid_points(3)-4
          do    j = 1, grid_points(2)-2
             do    i = 1, grid_points(1)-2
                lhs(i,j,k,1) = lhs(i,j,k,1) + comz1
                lhs(i,j,k,2) = lhs(i,j,k,2) - comz4
                lhs(i,j,k,3) = lhs(i,j,k,3) + comz6
                lhs(i,j,k,4) = lhs(i,j,k,4) - comz4
                lhs(i,j,k,5) = lhs(i,j,k,5) + comz1
             end do
          end do
       end do

       k = grid_points(3)-3 
       do    j = 1, grid_points(2)-2
          do    i = 1, grid_points(1)-2
             lhs(i,j,k,1) = lhs(i,j,k,1) + comz1
             lhs(i,j,k,2) = lhs(i,j,k,2) - comz4
             lhs(i,j,k,3) = lhs(i,j,k,3) + comz6
             lhs(i,j,k,4) = lhs(i,j,k,4) - comz4

             lhs(i,j,k+1,1) = lhs(i,j,k+1,1) + comz1
             lhs(i,j,k+1,2) = lhs(i,j,k+1,2) - comz4
             lhs(i,j,k+1,3) = lhs(i,j,k+1,3) + comz5
          end do
       end do


c---------------------------------------------------------------------
c      subsequently, fill the other factors (u+c), (u-c) 
c---------------------------------------------------------------------
       do    k = 1, grid_points(3)-2
          do    j = 1, grid_points(2)-2
             do    i = 1, grid_points(1)-2
                lhs(i,j,k,1+5)  = lhs(i,j,k,1)
                lhs(i,j,k,2+5)  = lhs(i,j,k,2) - 
     >                            dttz2 * speed(i,j,k-1)
                lhs(i,j,k,3+5)  = lhs(i,j,k,3)
                lhs(i,j,k,4+5)  = lhs(i,j,k,4) + 
     >                            dttz2 * speed(i,j,k+1)
                lhs(i,j,k,5+5) = lhs(i,j,k,5)
                lhs(i,j,k,1+10) = lhs(i,j,k,1)
                lhs(i,j,k,2+10) = lhs(i,j,k,2) + 
     >                            dttz2 * speed(i,j,k-1)
                lhs(i,j,k,3+10) = lhs(i,j,k,3)
                lhs(i,j,k,4+10) = lhs(i,j,k,4) - 
     >                            dttz2 * speed(i,j,k+1)
                lhs(i,j,k,5+10) = lhs(i,j,k,5)
             end do
          end do
       end do

       return
       end

File: NPB3.0-omp-C/SP/sp_aaai.c
static void lhsz(void) {
  double ru1;
  int i, j, k;

  // =====================================================================
  //  第一组循环：和 lhsx, lhsy 一样的问题。
  //  我们并行 i 循环，并在循环内部声明 cv 和 rhos 这两个"草稿纸"。
  // =====================================================================
#pragma omp parallel for private(j, k, ru1)
  for (i = 1; i <= grid_points[0]-2; i++) {
    // 关键！为每个线程创建私有的"草稿纸"。
    // 它们的大小需要能容纳一整条 z 轴(k方向)的数据。
    double cv[KMAX], rhos[KMAX];

    for (j = 1; j <= grid_points[1]-2; j++) {
      for (k = 0; k <= grid_points[2]-1; k++) {
        ru1 = c3c4*rho_i[i][j][k];
        cv[k] = ws[i][j][k];
        rhos[k] = max(dz4 + con43 * ru1,
                  max(dz5 + c1c5 * ru1,
                  max(dzmax + ru1,
                      dz1)));
      }

      for (k = 1; k <= grid_points[2]-2; k++) {
        lhs[0][i][j][k] =  0.0;
        lhs[1][i][j][k] = -dttz2 * cv[k-1] - dttz1 * rhos[k-1];
        lhs[2][i][j][k] =  1.0 + c2dttz1 * rhos[k];
        lhs[3][i][j][k] =  dttz2 * cv[k+1] - dttz1 * rhos[k+1];
        lhs[4][i][j][k] =  0.0;
      }
    }
  }

  // =====================================================================
  //  后面的循环都是独立的点计算，可以安全地并行。
  // =====================================================================
  k = 1;
#pragma omp parallel for private(i, j)
  for (i = 1; i <= grid_points[0]-2; i++) {
    for (j = 1; j <= grid_points[1]-2; j++) {
      lhs[2][i][j][k] = lhs[2][i][j][k] + comz5;
      lhs[3][i][j][k] = lhs[3][i][j][k] - comz4;
      lhs[4][i][j][k] = lhs[4][i][j][k] + comz1;
      lhs[1][i][j][k+1] = lhs[1][i][j][k+1] - comz4;
      lhs[2][i][j][k+1] = lhs[2][i][j][k+1] + comz6;
      lhs[3][i][j][k+1] = lhs[3][i][j][k+1] - comz4;
      lhs[4][i][j][k+1] = lhs[4][i][j][k+1] + comz1;
    }
  }

#pragma omp parallel for private(i, j, k)
  for (i = 1; i <= grid_points[0]-2; i++) {
    for (j = 1; j <= grid_points[1]-2; j++) {
      for (k = 3; k <= grid_points[2]-4; k++) {
        lhs[0][i][j][k] = lhs[0][i][j][k] + comz1;
        lhs[1][i][j][k] = lhs[1][i][j][k] - comz4;
        lhs[2][i][j][k] = lhs[2][i][j][k] + comz6;
        lhs[3][i][j][k] = lhs[3][i][j][k] - comz4;
        lhs[4][i][j][k] = lhs[4][i][j][k] + comz1;
      }
    }
  }

  k = grid_points[2]-3;
#pragma omp parallel for private(i, j)
  for (i = 1; i <= grid_points[0]-2; i++) {
    for (j = 1; j <= grid_points[1]-2; j++) {
      lhs[0][i][j][k] = lhs[0][i][j][k] + comz1;
      lhs[1][i][j][k] = lhs[1][i][j][k] - comz4;
      lhs[2][i][j][k] = lhs[2][i][j][k] + comz6;
      lhs[3][i][j][k] = lhs[3][i][j][k] - comz4;
      lhs[0][i][j][k+1] = lhs[0][i][j][k+1] + comz1;
      lhs[1][i][j][k+1] = lhs[1][i][j][k+1] - comz4;
      lhs[2][i][j][k+1] = lhs[2][i][j][k+1] + comz5;
    }
  }

#pragma omp parallel for private(i, j, k)
  for (i = 1; i <= grid_points[0]-2; i++) {
    for (j = 1; j <= grid_points[1]-2; j++) {
      for (k = 1; k <= grid_points[2]-2; k++) {
        lhs[0+5][i][j][k]  = lhs[0][i][j][k];
        lhs[1+5][i][j][k]  = lhs[1][i][j][k] - dttz2 * speed[i][j][k-1];
        lhs[2+5][i][j][k]  = lhs[2][i][j][k];
        lhs[3+5][i][j][k]  = lhs[3][i][j][k] + dttz2 * speed[i][j][k+1];
        lhs[4+5][i][j][k]  = lhs[4][i][j][k];
        lhs[0+10][i][j][k] = lhs[0][i][j][k];
        lhs[1+10][i][j][k] = lhs[1][i][j][k] + dttz2 * speed[i][j][k-1];  // 修正
        lhs[2+10][i][j][k] = lhs[2][i][j][k];
        lhs[3+10][i][j][k] = lhs[3][i][j][k] - dttz2 * speed[i][j][k+1];  // 修正
        lhs[4+10][i][j][k] = lhs[4][i][j][k];
      }
    }
  }
}
