File: benchmarks/npb/NPB3.3-SER/LU/buts.f
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine buts( ldmx, ldmy, ldmz,
     >                 nx, ny, nz, k,
     >                 omega,
     >                 v, tv,
     >                 d, udx, udy, udz,
     >                 ist, iend, jst, jend,
     >                 nx0, ny0 )

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c
c   compute the regular-sparse, block upper triangular solution:
c
c                     v <-- ( U-inv ) * v
c
c---------------------------------------------------------------------

      implicit none

c---------------------------------------------------------------------
c  input parameters
c---------------------------------------------------------------------
      integer ldmx, ldmy, ldmz
      integer nx, ny, nz
      integer k
      double precision  omega
c---------------------------------------------------------------------
c   To improve cache performance, second two dimensions padded by 1 
c   for even number sizes only.  Only needed in v.
c---------------------------------------------------------------------
      double precision  v( 5,ldmx/2*2+1, ldmy/2*2+1, *), 
     >        tv( 5, ldmx/2*2+1, ldmy),
     >        d( 5, 5, ldmx/2*2+1, ldmy),
     >        udx( 5, 5, ldmx/2*2+1, ldmy),
     >        udy( 5, 5, ldmx/2*2+1, ldmy),
     >        udz( 5, 5, ldmx/2*2+1, ldmy )
      integer ist, iend
      integer jst, jend
      integer nx0, ny0

c---------------------------------------------------------------------
c  local variables
c---------------------------------------------------------------------
      integer i, j, m
      double precision  tmp, tmp1
      double precision  tmat(5,5)



      do j = jend, jst, -1
         do i = iend, ist, -1
            do m = 1, 5
                  tv( m, i, j ) = 
     >      omega * (  udz( m, 1, i, j ) * v( 1, i, j, k+1 )
     >               + udz( m, 2, i, j ) * v( 2, i, j, k+1 )
     >               + udz( m, 3, i, j ) * v( 3, i, j, k+1 )
     >               + udz( m, 4, i, j ) * v( 4, i, j, k+1 )
     >               + udz( m, 5, i, j ) * v( 5, i, j, k+1 ) )
            end do
         end do
      end do


      do j = jend, jst, -1
         do i = iend, ist, -1
            do m = 1, 5
                  tv( m, i, j ) = tv( m, i, j )
     > + omega * ( udy( m, 1, i, j ) * v( 1, i, j+1, k )
     >           + udx( m, 1, i, j ) * v( 1, i+1, j, k )
     >           + udy( m, 2, i, j ) * v( 2, i, j+1, k )
     >           + udx( m, 2, i, j ) * v( 2, i+1, j, k )
     >           + udy( m, 3, i, j ) * v( 3, i, j+1, k )
     >           + udx( m, 3, i, j ) * v( 3, i+1, j, k )
     >           + udy( m, 4, i, j ) * v( 4, i, j+1, k )
     >           + udx( m, 4, i, j ) * v( 4, i+1, j, k )
     >           + udy( m, 5, i, j ) * v( 5, i, j+1, k )
     >           + udx( m, 5, i, j ) * v( 5, i+1, j, k ) )
            end do

c---------------------------------------------------------------------
c   diagonal block inversion
c---------------------------------------------------------------------
            do m = 1, 5
               tmat( m, 1 ) = d( m, 1, i, j )
               tmat( m, 2 ) = d( m, 2, i, j )
               tmat( m, 3 ) = d( m, 3, i, j )
               tmat( m, 4 ) = d( m, 4, i, j )
               tmat( m, 5 ) = d( m, 5, i, j )
            end do

            tmp1 = 1.0d+00 / tmat( 1, 1 )
            tmp = tmp1 * tmat( 2, 1 )
            tmat( 2, 2 ) =  tmat( 2, 2 )
     >           - tmp * tmat( 1, 2 )
            tmat( 2, 3 ) =  tmat( 2, 3 )
     >           - tmp * tmat( 1, 3 )
            tmat( 2, 4 ) =  tmat( 2, 4 )
     >           - tmp * tmat( 1, 4 )
            tmat( 2, 5 ) =  tmat( 2, 5 )
     >           - tmp * tmat( 1, 5 )
            tv( 2, i, j ) = tv( 2, i, j )
     >        - tv( 1, i, j ) * tmp

            tmp = tmp1 * tmat( 3, 1 )
            tmat( 3, 2 ) =  tmat( 3, 2 )
     >           - tmp * tmat( 1, 2 )
            tmat( 3, 3 ) =  tmat( 3, 3 )
     >           - tmp * tmat( 1, 3 )
            tmat( 3, 4 ) =  tmat( 3, 4 )
     >           - tmp * tmat( 1, 4 )
            tmat( 3, 5 ) =  tmat( 3, 5 )
     >           - tmp * tmat( 1, 5 )
            tv( 3, i, j ) = tv( 3, i, j )
     >        - tv( 1, i, j ) * tmp

            tmp = tmp1 * tmat( 4, 1 )
            tmat( 4, 2 ) =  tmat( 4, 2 )
     >           - tmp * tmat( 1, 2 )
            tmat( 4, 3 ) =  tmat( 4, 3 )
     >           - tmp * tmat( 1, 3 )
            tmat( 4, 4 ) =  tmat( 4, 4 )
     >           - tmp * tmat( 1, 4 )
            tmat( 4, 5 ) =  tmat( 4, 5 )
     >           - tmp * tmat( 1, 5 )
            tv( 4, i, j ) = tv( 4, i, j )
     >        - tv( 1, i, j ) * tmp

            tmp = tmp1 * tmat( 5, 1 )
            tmat( 5, 2 ) =  tmat( 5, 2 )
     >           - tmp * tmat( 1, 2 )
            tmat( 5, 3 ) =  tmat( 5, 3 )
     >           - tmp * tmat( 1, 3 )
            tmat( 5, 4 ) =  tmat( 5, 4 )
     >           - tmp * tmat( 1, 4 )
            tmat( 5, 5 ) =  tmat( 5, 5 )
     >           - tmp * tmat( 1, 5 )
            tv( 5, i, j ) = tv( 5, i, j )
     >        - tv( 1, i, j ) * tmp



            tmp1 = 1.0d+00 / tmat( 2, 2 )
            tmp = tmp1 * tmat( 3, 2 )
            tmat( 3, 3 ) =  tmat( 3, 3 )
     >           - tmp * tmat( 2, 3 )
            tmat( 3, 4 ) =  tmat( 3, 4 )
     >           - tmp * tmat( 2, 4 )
            tmat( 3, 5 ) =  tmat( 3, 5 )
     >           - tmp * tmat( 2, 5 )
            tv( 3, i, j ) = tv( 3, i, j )
     >        - tv( 2, i, j ) * tmp

            tmp = tmp1 * tmat( 4, 2 )
            tmat( 4, 3 ) =  tmat( 4, 3 )
     >           - tmp * tmat( 2, 3 )
            tmat( 4, 4 ) =  tmat( 4, 4 )
     >           - tmp * tmat( 2, 4 )
            tmat( 4, 5 ) =  tmat( 4, 5 )
     >           - tmp * tmat( 2, 5 )
            tv( 4, i, j ) = tv( 4, i, j )
     >        - tv( 2, i, j ) * tmp

            tmp = tmp1 * tmat( 5, 2 )
            tmat( 5, 3 ) =  tmat( 5, 3 )
     >           - tmp * tmat( 2, 3 )
            tmat( 5, 4 ) =  tmat( 5, 4 )
     >           - tmp * tmat( 2, 4 )
            tmat( 5, 5 ) =  tmat( 5, 5 )
     >           - tmp * tmat( 2, 5 )
            tv( 5, i, j ) = tv( 5, i, j )
     >        - tv( 2, i, j ) * tmp



            tmp1 = 1.0d+00 / tmat( 3, 3 )
            tmp = tmp1 * tmat( 4, 3 )
            tmat( 4, 4 ) =  tmat( 4, 4 )
     >           - tmp * tmat( 3, 4 )
            tmat( 4, 5 ) =  tmat( 4, 5 )
     >           - tmp * tmat( 3, 5 )
            tv( 4, i, j ) = tv( 4, i, j )
     >        - tv( 3, i, j ) * tmp

            tmp = tmp1 * tmat( 5, 3 )
            tmat( 5, 4 ) =  tmat( 5, 4 )
     >           - tmp * tmat( 3, 4 )
            tmat( 5, 5 ) =  tmat( 5, 5 )
     >           - tmp * tmat( 3, 5 )
            tv( 5, i, j ) = tv( 5, i, j )
     >        - tv( 3, i, j ) * tmp



            tmp1 = 1.0d+00 / tmat( 4, 4 )
            tmp = tmp1 * tmat( 5, 4 )
            tmat( 5, 5 ) =  tmat( 5, 5 )
     >           - tmp * tmat( 4, 5 )
            tv( 5, i, j ) = tv( 5, i, j )
     >        - tv( 4, i, j ) * tmp

c---------------------------------------------------------------------
c   back substitution
c---------------------------------------------------------------------
            tv( 5, i, j ) = tv( 5, i, j )
     >                      / tmat( 5, 5 )

            tv( 4, i, j ) = tv( 4, i, j )
     >           - tmat( 4, 5 ) * tv( 5, i, j )
            tv( 4, i, j ) = tv( 4, i, j )
     >                      / tmat( 4, 4 )

            tv( 3, i, j ) = tv( 3, i, j )
     >           - tmat( 3, 4 ) * tv( 4, i, j )
     >           - tmat( 3, 5 ) * tv( 5, i, j )
            tv( 3, i, j ) = tv( 3, i, j )
     >                      / tmat( 3, 3 )

            tv( 2, i, j ) = tv( 2, i, j )
     >           - tmat( 2, 3 ) * tv( 3, i, j )
     >           - tmat( 2, 4 ) * tv( 4, i, j )
     >           - tmat( 2, 5 ) * tv( 5, i, j )
            tv( 2, i, j ) = tv( 2, i, j )
     >                      / tmat( 2, 2 )

            tv( 1, i, j ) = tv( 1, i, j )
     >           - tmat( 1, 2 ) * tv( 2, i, j )
     >           - tmat( 1, 3 ) * tv( 3, i, j )
     >           - tmat( 1, 4 ) * tv( 4, i, j )
     >           - tmat( 1, 5 ) * tv( 5, i, j )
            tv( 1, i, j ) = tv( 1, i, j )
     >                      / tmat( 1, 1 )

            v( 1, i, j, k ) = v( 1, i, j, k ) - tv( 1, i, j )
            v( 2, i, j, k ) = v( 2, i, j, k ) - tv( 2, i, j )
            v( 3, i, j, k ) = v( 3, i, j, k ) - tv( 3, i, j )
            v( 4, i, j, k ) = v( 4, i, j, k ) - tv( 4, i, j )
            v( 5, i, j, k ) = v( 5, i, j, k ) - tv( 5, i, j )

        enddo
      end do

 
      return
      end

File: NPB3.0-omp-C/LU/function_pattern_baseline/C_code/buts.c
static void buts(int nx, int ny, int nz, int k,
                 double omega,
                 double v[ISIZ1][ISIZ2/2*2+1][ISIZ3/2*2+1][5],
                 double tv[ISIZ1][ISIZ2][5],
                 double d[ISIZ1][ISIZ2][5][5],
                 double udx[ISIZ1][ISIZ2][5][5],
                 double udy[ISIZ1][ISIZ2][5][5],
                 double udz[ISIZ1][ISIZ2][5][5],
                 int ist, int iend, int jst, int jend,
                 int nx0, int ny0)
{
    int i, j, m;
    double tmp, tmp1;
    double tmat[5][5];

    /* First pass: accumulate udz contributions into tv */
    #pragma omp parallel for collapse(2) private(i,j,m) schedule(static)
    for (i = iend; i >= ist; --i) {
        for (j = jend; j >= jst; --j) {
            for (m = 0; m < 5; ++m) {
                tv[i][j][m] =
                    omega * (udz[i][j][m][0] * v[i][j][k+1][0]
                           + udz[i][j][m][1] * v[i][j][k+1][1]
                           + udz[i][j][m][2] * v[i][j][k+1][2]
                           + udz[i][j][m][3] * v[i][j][k+1][3]
                           + udz[i][j][m][4] * v[i][j][k+1][4]);
            }
        }
    }

    /* Second pass: add udx/udy, build tmat, solve and update v */
    #pragma omp parallel for collapse(2) private(i,j,m,tmp,tmp1,tmat) schedule(static)
    for (i = iend; i >= ist; --i) {
        for (j = jend; j >= jst; --j) {
            /* add udx/udy contributions */
            for (m = 0; m < 5; ++m) {
                tv[i][j][m] += omega * (
                      udx[i][j][m][0] * v[i+1][j][k][0]
                    + udy[i][j][m][0] * v[i][j+1][k][0]
                    + udx[i][j][m][1] * v[i+1][j][k][1]
                    + udy[i][j][m][1] * v[i][j+1][k][1]
                    + udx[i][j][m][2] * v[i+1][j][k][2]
                    + udy[i][j][m][2] * v[i][j+1][k][2]
                    + udx[i][j][m][3] * v[i+1][j][k][3]
                    + udy[i][j][m][3] * v[i][j+1][k][3]
                    + udx[i][j][m][4] * v[i+1][j][k][4]
                    + udy[i][j][m][4] * v[i][j+1][k][4]
                );
            }

            /* copy d-matrix into local tmat */
            for (m = 0; m < 5; ++m) {
                tmat[m][0] = d[i][j][m][0];
                tmat[m][1] = d[i][j][m][1];
                tmat[m][2] = d[i][j][m][2];
                tmat[m][3] = d[i][j][m][3];
                tmat[m][4] = d[i][j][m][4];
            }

            /* forward elimination on tmat and tv */
            tmp1 = 1.0 / tmat[0][0];
            tmp  = tmp1 * tmat[1][0];  tmat[1][1] -= tmp * tmat[0][1];  tmat[1][2] -= tmp * tmat[0][2];
                                       tmat[1][3] -= tmp * tmat[0][3];  tmat[1][4] -= tmp * tmat[0][4];
            tv[i][j][1] -= tv[i][j][0] * tmp;

            tmp  = tmp1 * tmat[2][0];  tmat[2][1] -= tmp * tmat[0][1];  tmat[2][2] -= tmp * tmat[0][2];
                                       tmat[2][3] -= tmp * tmat[0][3];  tmat[2][4] -= tmp * tmat[0][4];
            tv[i][j][2] -= tv[i][j][0] * tmp;

            tmp  = tmp1 * tmat[3][0];  tmat[3][1] -= tmp * tmat[0][1];  tmat[3][2] -= tmp * tmat[0][2];
                                       tmat[3][3] -= tmp * tmat[0][3];  tmat[3][4] -= tmp * tmat[0][4];
            tv[i][j][3] -= tv[i][j][0] * tmp;

            tmp  = tmp1 * tmat[4][0];  tmat[4][1] -= tmp * tmat[0][1];  tmat[4][2] -= tmp * tmat[0][2];
                                       tmat[4][3] -= tmp * tmat[0][3];  tmat[4][4] -= tmp * tmat[0][4];
            tv[i][j][4] -= tv[i][j][0] * tmp;

            tmp1 = 1.0 / tmat[1][1];
            tmp  = tmp1 * tmat[2][1];  tmat[2][2] -= tmp * tmat[1][2];  tmat[2][3] -= tmp * tmat[1][3];
                                       tmat[2][4] -= tmp * tmat[1][4];
            tv[i][j][2] -= tv[i][j][1] * tmp;

            tmp  = tmp1 * tmat[3][1];  tmat[3][2] -= tmp * tmat[1][2];  tmat[3][3] -= tmp * tmat[1][3];
                                       tmat[3][4] -= tmp * tmat[1][4];
            tv[i][j][3] -= tv[i][j][1] * tmp;

            tmp  = tmp1 * tmat[4][1];  tmat[4][2] -= tmp * tmat[1][2];  tmat[4][3] -= tmp * tmat[1][3];
                                       tmat[4][4] -= tmp * tmat[1][4];
            tv[i][j][4] -= tv[i][j][1] * tmp;

            tmp1 = 1.0 / tmat[2][2];
            tmp  = tmp1 * tmat[3][2];  tmat[3][3] -= tmp * tmat[2][3];  tmat[3][4] -= tmp * tmat[2][4];
            tv[i][j][3] -= tv[i][j][2] * tmp;

            tmp  = tmp1 * tmat[4][2];  tmat[4][3] -= tmp * tmat[2][3];  tmat[4][4] -= tmp * tmat[2][4];
            tv[i][j][4] -= tv[i][j][2] * tmp;

            tmp1 = 1.0 / tmat[3][3];
            tmp  = tmp1 * tmat[4][3];  tmat[4][4] -= tmp * tmat[3][4];
            tv[i][j][4] -= tv[i][j][3] * tmp;

            /* back-substitution */
            tv[i][j][4] /= tmat[4][4];
            tv[i][j][3] = (tv[i][j][3] - tmat[3][4] * tv[i][j][4]) / tmat[3][3];
            tv[i][j][2] = (tv[i][j][2] - tmat[2][3] * tv[i][j][3]
                                     - tmat[2][4] * tv[i][j][4]) / tmat[2][2];
            tv[i][j][1] = (tv[i][j][1] - tmat[1][2] * tv[i][j][2]
                                     - tmat[1][3] * tv[i][j][3]
                                     - tmat[1][4] * tv[i][j][4]) / tmat[1][1];
            tv[i][j][0] = (tv[i][j][0] - tmat[0][1] * tv[i][j][1]
                                     - tmat[0][2] * tv[i][j][2]
                                     - tmat[0][3] * tv[i][j][3]
                                     - tmat[0][4] * tv[i][j][4]) / tmat[0][0];

            /* update solution */
            for (m = 0; m < 5; ++m) {
                v[i][j][k][m] -= tv[i][j][m];
            }
        }
    }
}
