File: benchmarks/NPB2.3-SER/LU/setiv.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------
      subroutine setiv

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c
c   set the initial values of independent variables based on tri-linear
c   interpolation of boundary values in the computational space.
c
c---------------------------------------------------------------------

      implicit none

      include 'applu.incl'

c---------------------------------------------------------------------
c  local variables
c---------------------------------------------------------------------
      integer i, j, k, m
      integer iglob, jglob
      double precision  xi, eta, zeta
      double precision  pxi, peta, pzeta
      double precision  ue_1jk(5),ue_nx0jk(5),ue_i1k(5),
     >        ue_iny0k(5),ue_ij1(5),ue_ijnz(5)


      do k = 2, nz - 1
         zeta = ( dble (k-1) ) / (nz-1)
         do j = 1, ny
          jglob = j
          IF (jglob.ne.1.and.jglob.ne.ny0) then
            eta = ( dble (jglob-1) ) / (ny0-1)
            do i = 1, nx
              iglob = i
              IF (iglob.ne.1.and.iglob.ne.nx0) then
               xi = ( dble (iglob-1) ) / (nx0-1)
               call exact (1,jglob,k,ue_1jk)
               call exact (nx0,jglob,k,ue_nx0jk)
               call exact (iglob,1,k,ue_i1k)
               call exact (iglob,ny0,k,ue_iny0k)
               call exact (iglob,jglob,1,ue_ij1)
               call exact (iglob,jglob,nz,ue_ijnz)
               do m = 1, 5
                  pxi =   ( 1.0d+00 - xi ) * ue_1jk(m)
     >                              + xi   * ue_nx0jk(m)
                  peta =  ( 1.0d+00 - eta ) * ue_i1k(m)
     >                              + eta   * ue_iny0k(m)
                  pzeta = ( 1.0d+00 - zeta ) * ue_ij1(m)
     >                              + zeta   * ue_ijnz(m)

                  u( m, i, j, k ) = pxi + peta + pzeta
     >                 - pxi * peta - peta * pzeta - pzeta * pxi
     >                 + pxi * peta * pzeta

               end do
              END IF
            end do
          END IF
         end do
      end do

      return
      end

File: NPB3.0-omp-C/LU/function_pattern_baseline/C_patch/setiv.c
static void setiv(void) {
{
  int i, j, k, m;
  int iglob, jglob;
  double  xi, eta, zeta;
  double  pxi, peta, pzeta;
  double  ue_1jk[5],ue_nx0jk[5],ue_i1k[5],
    ue_iny0k[5],ue_ij1[5],ue_ijnz[5];
#pragma omp parallel for private(i, j, k, m, iglob, jglob, xi, eta, zeta, pxi, peta, pzeta, ue_1jk, ue_nx0jk, ue_i1k, ue_iny0k, ue_ij1, ue_ijnz)
  for (j = 0; j < ny; j++) {
    jglob = j;
    for (k = 1; k < nz - 1; k++) {
      zeta = ((double)k) / (nz-1);
      if (jglob != 0 && jglob != ny0-1) {
	eta = ( (double) (jglob) ) / (ny0-1);
	for (i = 0; i < nx; i++) {
	  iglob = i;
	  if(iglob != 0 && iglob != nx0-1) {
	    xi = ( (double) (iglob) ) / (nx0-1);
	    exact (0,jglob,k,ue_1jk);
	    exact (nx0-1,jglob,k,ue_nx0jk);
	    exact (iglob,0,k,ue_i1k);
	    exact (iglob,ny0-1,k,ue_iny0k);
	    exact (iglob,jglob,0,ue_ij1);
	    exact (iglob,jglob,nz-1,ue_ijnz);
	    for (m = 0; m < 5; m++) {
	      pxi =   ( 1.0 - xi ) * ue_1jk[m]
		+ xi   * ue_nx0jk[m];
	      peta =  ( 1.0 - eta ) * ue_i1k[m]
		+ eta   * ue_iny0k[m];
	      pzeta = ( 1.0 - zeta ) * ue_ij1[m]
		+ zeta   * ue_ijnz[m];
	      u[i][j][k][m] = pxi + peta + pzeta
		- pxi * peta - peta * pzeta - pzeta * pxi
		+ pxi * peta * pzeta;
	    }
	  }
	}
      }
    }
  }
}
}
